; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32_v2]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	https://github.com/adafruit/Adafruit_MCP3008.git#1.3.1
	https://github.com/aftersomemath/Encoder.git#fix-esp32-408i
	https://github.com/adafruit/Adafruit_MPU6050.git#2.0.6
	
